<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#0F250F</color>
    <color name="meanGreen">#1E552A</color>
    <color name="softGreen">#2EB344</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="progress">#17B12C</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="offWhite">#B5DFB7</color>
    <color name="offWhiteHint">#93BC97</color>
    <color name="transparent">#00000000</color>
</resources>