<resources>
    <string name="app_name">FinancialWise</string>
    <string name="title_text">Firebase Test</string>
    <string name="slogan">Finances done right!</string>
    <string name="get_started_text">Get Started</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="login_text">login</string>
    <string name="or_text">Or</string>
    <string name="create_text">Create Account</string>
    <string name="username_hint">Username</string>
    <string name="expenses_hint">Type your expenses here</string>
    <string name="save_button">save</string>
    <string name="menu_title">Add text</string>
    <string name="uta_hint">UTA ID Number</string>
    <string name="income_hint">Current income in $</string>
    <string name="forgot_password_text">forgot password</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Username</string>
    <string name="nav_header_subtitle">usernameemail@google.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Profile</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_expenses">Expenses</string>
    <string name="sign_out_menu">Sign Out</string>
    <string name="expenses_profile_button">Go to Profile</string>
    <string name="expensetype_hint">Expense Type</string>
</resources>