# FinacialWise

./: README.txt
APK/: output-metadata.json
Sourcecode/: gradle.properties
Sourcecode/app/: References.txt  build.gradle  google-services.json
Sourcecode/app/src/main/: AndroidManifest.xml
Sourcecode/app/src/main/java/com/example/newproject/: CreateAccountActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  NoteListActivity.java  NoteRecyclerAdapter.java  ResetPasswordActivity.java  SplashActivity.java
Sourcecode/app/src/main/java/com/example/newproject/ui/analysis/: AnalysisFragment.java  AnalysisSubfragment.java  AnalysisViewModel.java  CategoryDetailsFragment.java  CurrencyValueFormatter.java  MonthSummaryFragment.java
Sourcecode/app/src/main/java/com/example/newproject/ui/expenses/: ExpensesFragment.java  ExpensesSecondPage.java  MyAdapter.java
Sourcecode/app/src/main/java/com/example/newproject/ui/notes/: NotesFragment.java  NotesViewModel.java
Sourcecode/app/src/main/java/com/example/newproject/ui/profile/: ProfileFragment.java  ProfileViewModel.java
Sourcecode/app/src/main/java/objects/: CalendarHelper.java  Expense.java  ExpenseCategory.java  ExpenseModel.java  ExpenseSubcategory.java  MonthAnalysis.java  MonthlyAllowanceLimits.java  Notes.java  User.java
Sourcecode/app/src/main/java/utilty/: ApiLogin.java  UserLoginManager.java
Sourcecode/app/src/main/res/drawable/: bg_gradient2.xml  bg_gradient3.xml  ic_analysis.xml  ic_analysis2.xml  ic_arrow.xml  ic_edit.xml  ic_expenses.xml  ic_notes.xml  ic_shield.xml  ic_user.xml  logo_vec.xml
Sourcecode/app/src/main/res/drawable-v24/: bg_gradient.xml
Sourcecode/app/src/main/res/layout/: activity_create_account.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_note_list.xml  activity_reset_password.xml  activity_splash.xml  app_bar_profile.xml  fragment_analysis.xml  fragment_analysis_category_details.xml  fragment_analysis_month_summary.xml  fragment_expenses.xml  fragment_expenses_second_page.xml  fragment_profile.xml  item_expense.xml  nav_header_profile.xml  note_row.xml  notes_fragment.xml
Sourcecode/app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  profile.xml
Sourcecode/app/src/main/res/navigation/: mobile_navigation.xml
Sourcecode/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Sourcecode/app/src/main/res/values-night/: themes.xml
Sourcecode/backupFiles/Amay/: MainActivity.java  Notes.xml
Sourcecode/backupFiles/Jp/Expenses Fragment Backup/expenses/: ExpensesFragment.java  ExpensesViewModel.java
Sourcecode/backupFiles/Jp/Original Expenses Page/: ExpensesExampleTemplate.java
Sourcecode/backupFiles/Jp/Original Expenses Page/Object/: ExpenseToSend.java
Sourcecode/backupFiles/Jp/emailVerificationBackup/: CreateAccountActivityNOVERIFICATION.java  LoginActivityNOVERIFICATION.java
Sourcecode/gradle/wrapper/: gradle-wrapper.properties
