<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.expenses.ExpensesSecondPage"
    android:background="@drawable/bg_gradient">

    <Button
        android:id="@+id/saveButton"
        android:background="@drawable/rounded_corners"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/offWhite"
        app:backgroundTint="@color/meanGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textColorHint="@color/offWhiteHint"
        android:textColor="@color/offWhite"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <EditText
        android:id="@+id/itemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/offWhiteHint"
        android:textColor="@color/offWhite"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <Button
        android:id="@+id/datePickerButton"
        style="?android:spinnerStyle"
        android:layout_width="206dp"
        android:layout_height="67dp"
        android:background="@color/DeepGreen"
        android:text="SET DATE"
        android:textAlignment="center"
        android:textColor="@color/offWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/itemRadioGroup"
        android:layout_width="210dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592">

        <RadioButton
            android:id="@+id/itemNeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:buttonTint="@color/meanGreen"
            android:text="Need"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/itemWant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:buttonTint="@color/meanGreen"
            android:text="Want"/>

        <RadioButton
            android:id="@+id/itemSavings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:buttonTint="@color/meanGreen"
            android:text="Savings"/>
    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>


<!--THERE ARE ERRORS WITH FUNCTIONS IN THIS FILE, THEY NEED TO CONNECT WITH THE 2nd EXPENSES PAGE-->


